spring.application.name=projet_802
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
openrouteservice.api.key=5b3ce3597851110001cf6248ee411ddbdce94fd5a0c31e64cac6e914

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.playground.enabled=true

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
