spring.application.name=projet_802
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
openrouteservice.api.key=5b3ce3597851110001cf6248138494de82094a91a1df450c261a9cd7

CHARGETRIP_API_URL=${CHARGETRIP_API_URL}
CHARGETRIP_CLIENT_ID=${CHARGETRIP_CLIENT_ID}
CHARGETRIP_APP_ID=${CHARGETRIP_APP_ID}

spring.config.import=optional:file:.env[.properties]

-Dcom.sun.net.ssl.checkRevocation=false
-Dhttps.proxyHost=proxy.example.com -Dhttps.proxyPort=8080
spring.config.location=classpath:/application.properties,classpath:/application.yml,classpath:/env/.env

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.playground.enabled=true

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.tp.vehicule=DEBUG

# service.url=https://master1-backend.azurewebsites.net
# frontend.url=https://agreeable-dune-09cad6c10.4.azurestaticapps.net

service.url=http://localhost:8080
frontend.url=http://localhost:5173
